# MaFgMods1.20Alpha

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/fi/dy/masa/litematica/: Litematica.java
src/main/java/fi/dy/masa/malilib/: MaLiLib.java
src/main/java/fi/dy/masa/malilib/compat/forge/: ForgePlatformCompat.java
src/main/java/fi/dy/masa/malilib/compat/forge/register/: ModConfigScreenRegister.java
src/main/java/fi/dy/masa/malilib/compat/forge/register/impl/: ModConfigScreenRegisterImpl.java
src/main/java/fi/dy/masa/malilib/gui/: GuiColorListEdit.java  GuiTextFieldGeneric.java
src/main/java/fi/dy/masa/malilib/gui/widgets/: WidgetColorListEditEntry.java
src/main/java/fi/dy/masa/malilib/mixin/: MixinInGameHud.java
src/main/java/fi/dy/masa/malilib/network/: PacketSplitter.java
src/main/java/fi/dy/masa/malilib/util/: InventoryUtils.java  StringUtils.java
src/main/resources/: pack.mcmeta
